<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Flexbox Cards Layout stage 1</h1>
    <section class="section">
        <div id="hover" class="box-contain 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIi87YAimb1wRnoIj4VahH_ZAXYTCeX10-AWTlWc40&s" alt="Italian Trulli">
            <div class="item-text">
                <h2>Item 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum suscipit, id adipisci unde, quae nostrum odit, dolores temporibus quibusdam tempora commodi molestias ex aspernatur voluptas a officia. Voluptates, ipsam?</p>
            </div>
        </div>
        <div id="hover" class="box-contain 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIi87YAimb1wRnoIj4VahH_ZAXYTCeX10-AWTlWc40&s" alt="Italian Trulli">
            <div class="item-text">
                <h2>Item 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum suscipit, id adipisci unde, quae nostrum odit, dolores temporibus quibusdam tempora commodi molestias ex aspernatur voluptas a officia. Voluptates, ipsam?</p>
            </div>
        </div>
        <div id="hover" class="box-contain 3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIi87YAimb1wRnoIj4VahH_ZAXYTCeX10-AWTlWc40&s" alt="Italian Trulli">
            <div class="item-text">
                <h2>Item 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum suscipit, id adipisci unde, quae nostrum odit, dolores temporibus quibusdam tempora commodi molestias ex aspernatur voluptas a officia. Voluptates, ipsam?</p>
            </div>
        </div>
        <div id="hover" class="box-contain 4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIi87YAimb1wRnoIj4VahH_ZAXYTCeX10-AWTlWc40&s" alt="Italian Trulli">
            <div class="item-text">
                <h2>Item 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum suscipit, id adipisci unde, quae nostrum odit, dolores temporibus quibusdam tempora commodi molestias ex aspernatur voluptas a officia. Voluptates, ipsam?</p>
            </div>
        </div>
        <div id="hover" class="box-contain 5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIi87YAimb1wRnoIj4VahH_ZAXYTCeX10-AWTlWc40&s" alt="Italian Trulli">
            <div class="item-text">
                <h2>Item 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum suscipit, id adipisci unde, quae nostrum odit, dolores temporibus quibusdam tempora commodi molestias ex aspernatur voluptas a officia. Voluptates, ipsam?</p>
            </div>
        </div>
        <div id="hover" class="box-contain 6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIi87YAimb1wRnoIj4VahH_ZAXYTCeX10-AWTlWc40&s" alt="Italian Trulli">
            <div class="item-text">
                <h2>Item 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum suscipit, id adipisci unde, quae nostrum odit, dolores temporibus quibusdam tempora commodi molestias ex aspernatur voluptas a officia. Voluptates, ipsam?</p>
            </div>
        </div>
        <div id="hover" class="box-contain 7">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIi87YAimb1wRnoIj4VahH_ZAXYTCeX10-AWTlWc40&s" alt="Italian Trulli">
            <div class="item-text">
                <h2>Item 7</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum suscipit, id adipisci unde, quae nostrum odit, dolores temporibus quibusdam tempora commodi molestias ex aspernatur voluptas a officia. Voluptates, ipsam?</p>
            </div>
        </div>
    </section>
    
</body>
</html>